MONGO_URL = mongodb+srv://chiheb:chiheb@cluster0.y80vt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = THISISAJWTSECRETKEY
RESET_PASSWORD_KEY = JKS6FG8DS8F77G7SVSKZPOIVKJLV89SCN6EZSZS6

